Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CNarvaezExamen.Views.Resumen"
             Title="Resumen">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" />
                <Label Text="Juan" Grid.Row="0" Grid.Column="1" />
                
                <Label Text="Apellido" Grid.Row="1" Grid.Column="0" />
                <Label Text="Pérez" Grid.Row="1" Grid.Column="1" />
                
                <Label Text="VA" Grid.Row="2" Grid.Column="0" />
                <Label Text="12" Grid.Row="2" Grid.Column="1" />
                
                <Label Text="Fecha" Grid.Row="3" Grid.Column="0" />
                <Label Text="25/10/2024" Grid.Row="3" Grid.Column="1" />
                
                <Label Text="Ciudad" Grid.Row="4" Grid.Column="0" />
                <Label Text="Quito" Grid.Row="4" Grid.Column="1" />
                
                <Label Text="Monto Inicial" Grid.Row="5" Grid.Column="0" />
                <Label Text="$300" Grid.Row="5" Grid.Column="1" />
                
                <Label Text="Cuota Mensual" Grid.Row="6" Grid.Column="0" />
                <Label Text="$100" Grid.Row="6" Grid.Column="1" />
                
                <Label Text="Pago Total" Grid.Row="7" Grid.Column="0" />
                <Label Text="$400" Grid.Row="7" Grid.Column="1" />
            </Grid>
            <Button Text="Cerrar sesión" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Clicked="LogoutButton_Clicked"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>